# weather_app

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherapp/: WeatherApp.kt
app/src/main/java/com/weatherapp/base/: BaseActivity.kt
app/src/main/java/com/weatherapp/commons/: ActivityExtensions.kt  ContextExtensions.kt  DispatcherProvider.kt  Error.kt  NetworkUtils.kt  ViewExtensions.kt
app/src/main/java/com/weatherapp/currentweatherfeature/: CurrentWeatherActivity.kt
app/src/main/java/com/weatherapp/currentweatherfeature/state/: CurrentWeatherViewState.kt
app/src/main/java/com/weatherapp/currentweatherfeature/viewmodel/: CurrentWeatherViewModel.kt
app/src/main/java/com/weatherapp/di/: CoroutinesModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/res/drawable/: bg_search_edit_text.xml
app/src/main/res/layout/: current_weather_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/: CurrentWeatherViewModelSpec.kt
app/src/test/kotlin/utils/: Extensions.kt  OneTimeObserver.kt  TestCoroutineDispatcher.kt
data/: build.gradle
data/src/main/java/com/weatherapp/data/api/: WeatherApi.kt
data/src/main/java/com/weatherapp/data/mapper/: JsonResponseToDomain.kt
data/src/main/java/com/weatherapp/data/repository/: WeatherRepositoryImpl.kt
data/src/main/java/com/weatherapp/data/response/: WeatherResponse.kt
domain/: build.gradle
domain/src/main/java/com/weatherapp/domain/model/: Location.kt  Weather.kt
domain/src/main/java/com/weatherapp/domain/repository/: WeatherRepository.kt
domain/src/main/java/com/weatherapp/domain/usecase/: BaseUseCase.kt  GetWeatherByCityNameUseCase.kt  GetWeatherByLocationUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
